# mybatis-universal-crud-base

./: README.md  pom.xml
src/main/java/org/linuxprobe/crud/core/annoatation/: BooleanHandler.java  CharHandler.java  Column.java  DateHandler.java  Entity.java  EnumHandler.java  JoinColumn.java  ManyToMany.java  OneToMany.java  OneToOne.java  PrimaryKey.java  Query.java  Table.java  Transient.java  UpdateIgnore.java
src/main/java/org/linuxprobe/crud/core/query/param/impl/: BooleanParam.java  DateParam.java  NumberParam.java  StringParam.java
